// Place all the styles related to the Athletes controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
.ajax-loader {
  background: rgba(200, 200, 200, 0.6);
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  img {
    position: relative;
    margin: 400px 400px;
  }
}
